<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="PlaceTableCell" customModule="Time_Traveler" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-SA-5ZP">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miami" translatesAutoresizingMaskIntoConstraints="NO" id="wYh-Jx-inA">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Aup-vR-bUc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUx-Ff-832">
                                <rect key="frame" x="8" y="181" width="159" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinco De Mayo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-ii-9Pg">
                                        <rect key="frame" x="8" y="8" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Jose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-gn-E2S">
                                        <rect key="frame" x="8" y="33" width="143" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="126-0k-OPg">
                                        <rect key="frame" x="8" y="61" width="147" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="49t-O3-vla"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 10, 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO7-ki-jFE">
                                        <rect key="frame" x="8" y="66" width="143" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BO7-ki-jFE" secondAttribute="trailing" constant="8" id="1Cr-oo-3iL"/>
                                    <constraint firstItem="BO7-ki-jFE" firstAttribute="leading" secondItem="yUx-Ff-832" secondAttribute="leading" constant="8" id="Biy-gF-iiN"/>
                                    <constraint firstItem="EcJ-ii-9Pg" firstAttribute="top" secondItem="yUx-Ff-832" secondAttribute="top" constant="8" id="LsY-Qo-ds6"/>
                                    <constraint firstItem="BO7-ki-jFE" firstAttribute="top" secondItem="126-0k-OPg" secondAttribute="bottom" constant="3" id="VWH-Yo-bHc"/>
                                    <constraint firstAttribute="bottom" secondItem="BO7-ki-jFE" secondAttribute="bottom" constant="8" id="f0i-Da-0Ka"/>
                                    <constraint firstItem="126-0k-OPg" firstAttribute="top" secondItem="TEZ-gn-E2S" secondAttribute="bottom" constant="12" id="ih9-8U-E97"/>
                                    <constraint firstAttribute="trailing" secondItem="EcJ-ii-9Pg" secondAttribute="trailing" constant="8" id="p2D-Za-qib"/>
                                    <constraint firstAttribute="trailing" secondItem="TEZ-gn-E2S" secondAttribute="trailing" constant="8" id="qWu-4r-lsw"/>
                                    <constraint firstItem="TEZ-gn-E2S" firstAttribute="leading" secondItem="yUx-Ff-832" secondAttribute="leading" constant="8" id="v3A-3G-xND"/>
                                    <constraint firstItem="EcJ-ii-9Pg" firstAttribute="leading" secondItem="yUx-Ff-832" secondAttribute="leading" constant="8" id="wYk-4I-dX3"/>
                                    <constraint firstItem="TEZ-gn-E2S" firstAttribute="top" secondItem="EcJ-ii-9Pg" secondAttribute="bottom" constant="4" id="zJZ-g2-SRM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYh-Jx-inA" firstAttribute="leading" secondItem="eVO-SA-5ZP" secondAttribute="leading" id="2iT-7d-VaH"/>
                            <constraint firstAttribute="bottom" secondItem="yUx-Ff-832" secondAttribute="bottom" constant="8" id="7bQ-CJ-F0K"/>
                            <constraint firstAttribute="bottom" secondItem="wYh-Jx-inA" secondAttribute="bottom" id="Gec-ui-yba"/>
                            <constraint firstItem="yUx-Ff-832" firstAttribute="leading" secondItem="eVO-SA-5ZP" secondAttribute="leading" constant="8" id="GfC-7X-hHx"/>
                            <constraint firstAttribute="trailing" secondItem="wYh-Jx-inA" secondAttribute="trailing" id="MXY-vj-hX7"/>
                            <constraint firstItem="wYh-Jx-inA" firstAttribute="top" secondItem="eVO-SA-5ZP" secondAttribute="top" id="tlm-dh-oSB"/>
                            <constraint firstAttribute="trailing" secondItem="yUx-Ff-832" secondAttribute="trailing" constant="8" id="vEB-oA-rvM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eVO-SA-5ZP" secondAttribute="bottom" id="AB8-62-h99"/>
                    <constraint firstItem="eVO-SA-5ZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PUE-Sf-pID"/>
                    <constraint firstItem="eVO-SA-5ZP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ubK-YZ-W8M"/>
                    <constraint firstAttribute="trailing" secondItem="eVO-SA-5ZP" secondAttribute="trailing" id="yeQ-5S-PB5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eventImage" destination="wYh-Jx-inA" id="ely-lK-4IN"/>
                <outlet property="eventLocation" destination="TEZ-gn-E2S" id="xKn-kH-1hA"/>
                <outlet property="eventName" destination="EcJ-ii-9Pg" id="fwO-0y-EPj"/>
                <outlet property="lineSeparator" destination="126-0k-OPg" id="cc1-Pc-OwX"/>
                <outlet property="placeLayer" destination="yUx-Ff-832" id="L9K-j9-B0V"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="108.14732142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="miami" width="4000" height="6000"/>
    </resources>
</document>
